Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Continuous Flux
Bundle-SymbolicName: com.google.code.junitFlux;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: com.google.code.junitFlux.Activator
Bundle-Vendor: Constantin Titorenko
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.aspectj.runtime;resolution:=optional;visibility:=reexport,
 org.junit4;resolution:=optional,
 org.eclipse.text;resolution:=optional,
 org.eclipse.equinox.ds;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.google.code.junitFlux,
 com.google.code.junitFlux.builder,
 com.google.code.junitFlux.internal.invoker;x-internal:=true,
 com.google.code.junitFlux.internal.utils;x-internal:=true,
 com.google.code.junitFlux.nature
